* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --bg-color: hsl(0, 0%, 100%);
    --hd-color: hsl(195, 91%, 25%);
    --search-color: hsl(195, 46%, 40%);
    --title-color: hsl(240, 6%, 13%);
    --text-color: hsl(240, 5%, 7%);
}

body {
    font-family: 'Mulish', sans-serif;
    font-size: 1.6rem;
    height: 100vh;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 1.6rem 2.8rem;
    gap: 2.5rem;

    background-color: var(--hd-color);
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    padding: 12px 16px 12px 16px;
    background-color: var(--search-color);
    border: 0;
    border-radius: 4px;
    font-family: 'Mulish', sans-serif;
    font-weight: 600;
}

.input-wrapper input::placeholder {
    background-color: var(--search-color);
    color: var(--bg-color);
}

.avatar {
    width: 4.2rem;
    height: 4.2rem;
    object-fit: cover;
    border-radius: 50%;
}

header form {
    flex: 1;
    text-align: center;
}

.cover {
    max-width: 100%;
    height: auto;
}

.buttons {
    display: flex;
    gap: 1rem;
    padding-left: 2.2rem;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--hd-color);
    border-radius: 50%;
    border: none;
    padding: 12px;
    cursor: pointer;
}

main h1, h2 {
    color: var(--title-color);
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 160%;
    margin: 3rem 2.5rem .8rem;
}

main p {
    color: var(--text-color);
    font-weight: 400;
    line-height: 160%;
    margin: 3rem 2.5rem;
}

h2 {
    margin: 0 0 0 2.2rem;
}

.lista {
    display: flex;
    flex-wrap: wrap;
}

.item {
    display: flex;
    align-items: center;
    padding: 3.2rem 2.2rem 0 2.2rem;
    gap: 1.6rem;
}

.item img {
    width: 40%;
    aspect-ratio: 16/9;
    object-fit: cover;
}

.item h3 {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 160%;
    width: 100%;
    margin-bottom: .5rem;
}

.item p {
    margin: 0;
    width: 100%;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 160%;
}

footer {
    text-align: center;
    padding: 2rem;
    margin-top: 4.0rem;
    font-weight: 600;
    color: var(--bg-color);
    background-color: var(--search-color);
}

@media (min-width: 1280px) {
    bod
    
    header {
        padding: 1.2rem 11rem;
    }

    main h1,
    main h2,
    main p {
        margin: 0;
    }

    .cover {
        margin: 4.0rem 3rem 3.2rem 0;
        border-radius: .8rem;
    }

    .h1-buttons {
        display: flex;
        justify-content: space-between;
        margin-bottom: 3.2rem;
        align-items: center;
    }

    .container {
        margin: 0;
        margin-left: 11rem;
        max-width: 100%;
    }

    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 2rem;
    }

    main h2 {
        margin-left: 2.2rem;
    }

    .container-list {
        margin-top: 4rem;
        margin-right: 4rem;
    }
}
    
        

    

   
